132 R1:FALSE R2:TRUE C:TRUE
214 R1:FALSE R2:TRUE C:TRUE
488 R1:FALSE R2:TRUE C:TRUE
659 R1:FALSE R2:TRUE C:TRUE
813 R1:FALSE R2:TRUE C:TRUE
894 R1:FALSE R2:TRUE C:TRUE
1168 R1:FALSE R2:TRUE C:TRUE
1339 R1:FALSE R2:TRUE C:TRUE
1493 R1:FALSE R2:TRUE C:TRUE
1549 R1:FALSE R2:TRUE C:TRUE
1567 R1:FALSE R2:TRUE C:TRUE
1575 R1:FALSE R2:TRUE C:TRUE
1666 R1:FALSE R2:TRUE C:TRUE
1739 R1:FALSE R2:TRUE C:TRUE
1776 R1:FALSE R2:TRUE C:TRUE
1851 R1:FALSE R2:TRUE C:TRUE
1936 R1:FALSE R2:TRUE C:TRUE
2009 R1:FALSE R2:TRUE C:TRUE
2107 R1:FALSE R2:TRUE C:TRUE
2454 R1:FALSE R2:TRUE C:TRUE
2578 R1:FALSE R2:TRUE C:TRUE
2683 R1:FALSE R2:TRUE C:TRUE
2781 R1:FALSE R2:TRUE C:TRUE
2805 R1:FALSE R2:TRUE C:TRUE
2857 R1:FALSE R2:TRUE C:TRUE
3126 R1:FALSE R2:TRUE C:TRUE
3178 R1:FALSE R2:TRUE C:TRUE
3202 R1:FALSE R2:TRUE C:TRUE
3322 R1:FALSE R2:TRUE C:TRUE
3427 R1:FALSE R2:TRUE C:TRUE
3525 R1:FALSE R2:TRUE C:TRUE
