0 R1:FALSE R2:TRUE C:FALSE
1 R1:FALSE R2:FALSE C:FALSE
2 R1:FALSE R2:FALSE C:FALSE
3 R1:FALSE R2:FALSE C:FALSE
4 R1:FALSE R2:FALSE C:FALSE
6 R1:FALSE R2:FALSE C:FALSE
5 R1:FALSE R2:FALSE C:FALSE
7 R1:FALSE R2:FALSE C:FALSE
9 R1:FALSE R2:FALSE C:FALSE
8 R1:FALSE R2:FALSE C:FALSE
10 R1:FALSE R2:FALSE C:FALSE
12 R1:FALSE R2:FALSE C:FALSE
11 R1:FALSE R2:FALSE C:FALSE
19 R1:FALSE R2:FALSE C:FALSE
34 R1:FALSE R2:FALSE C:FALSE
20 R1:FALSE R2:FALSE C:FALSE
14 R1:FALSE R2:FALSE C:FALSE
16 R1:FALSE R2:FALSE C:FALSE
17 R1:FALSE R2:FALSE C:FALSE
18 R1:FALSE R2:FALSE C:FALSE
15 R1:FALSE R2:FALSE C:FALSE

